Algoritmo "L04C"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo que calcula números divisíveis por 4 menores que
//200.
// Autor(a)    : Mauricio
// Data atual  : 29/09/2024
Var
// Seção de Declarações das variáveis 
 n: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    n <- 1
    enquanto (n < 200) faca
        se (n % 4 = 0) então
            escreva(n)
        fimse
        n <- n + 1
    fimenquanto


Fimalgoritmo
