Algoritmo "Quadrado da Diferenca"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo que faz o usuário resolver o Quadrado da
//Diferença
// Autor(a)    : Mauricio
// Data atual  : 27/09/2024
Var
// Seção de Declarações das variáveis 
A, B, resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)
   resultado := (A - B) * (A - B)
   escreva("O quadrado da diferença de A e B é: ", resultado)


Fimalgoritmo
