Algoritmo "Soma dos cem primeiros números inteiros"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   :  Um algoritmo que faz a soma dos cem primeiros números
//inteiros
// Autor(a)    : Mauricio
// Data atual  : 27/09/2024
Var
// Seção de Declarações das variáveis 
soma, i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma := 0
  i := 1
  enquanto (i <= 100) faca
    soma := soma + i
    i := i + 1
  fimenquanto
  escreva("A soma dos 100 primeiros números é: ", soma)


Fimalgoritmo