Algoritmo "SomaDosQuadrados"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo que faz a soma dos Quadrados
// Autor(a)    : Mauricio
// Data atual  : 27/09/2024
Var
// Seção de Declarações das variáveis 
 A, B, C, somaQuadrados: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)
   escreva("Digite o valor de C: ")
   leia(C)
   somaQuadrados := (A * A) + (B * B) + (C * C)
   escreva("A soma dos quadrados é: ", somaQuadrados)


Fimalgoritmo