Algoritmo "PotenciasDeTres"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo que faz potência de Tres
// Autor(a)    : Mauricio
// Data atual  : 29/09/2024
Var
   // Seção de Declarações das variáveis
    expoente: inteiro
    resultado: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   resultado <- 1
   expoente <- 0
   enquanto (expoente <= 15) faça
      escreva("3^", expoente, " = ", resultado, "\n")
      resultado <- resultado * 3
      expoente <- expoente + 1
      fimenquanto



Fimalgoritmo



