Algoritmo "Cálculo do volume de uma lata de óleo"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo que faz o Cálculo do volume de uma lata de óleo
// Autor(a)    : Mauricio
// Data atual  : 26/09/2024
Var
// Seção de Declarações das variáveis 
h, r, Volume: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a altura da lata: ")
   leia(h)
   escreva("Digite o raio da lata: ")
   leia(r)
   Volume <- 3.14 * r * r * h
   escreva("Volume da lata de óleo: ", Volume)


Fimalgoritmo