Algoritmo "AdicaoMultiplicacao"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo de Adição e multiplicação com propriedade
//distributiva
// Autor(a)    : Mauricio
// Data atual  : 26/09/2024
Var
// Seção de Declarações das variáveis 
A, B, C, D: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Informe A: ")
    Leia(A)
    Escreva("Informe B: ")
    Leia(B)
    Escreva("Informe C: ")
    Leia(C)
    Escreva("Informe D: ")
    Leia(D)

    // Adições
    Escreva("A + B = ", A + B)
    Escreva("A + C = ", A + C)
    Escreva("A + D = ", A + D)
    Escreva("B + C = ", B + C)
    Escreva("B + D = ", B + D)
    Escreva("C + D = ", C + D)

    // Multiplicações
    Escreva("A * B = ", A * B)
    Escreva("A * C = ", A * C)
    Escreva("A * D = ", A * D)
    Escreva("B * C = ", B * C)
    Escreva("B * D = ", B * D)
    Escreva("C * D = ", C * D)


Fimalgoritmo
