Algoritmo "Tabuada de multiplicar (de 1 até 10) de um número qualquer"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Tabuada de multiplicar (de 1 até 10) de um número qualquer
// Autor(a)    : Mauricio
// Data atual  : 29/09/2024
Var
   num, i, resultado : inteiro
Inicio
   Escreva("Digite um número para ver sua tabuada: ")
   Leia(num)
   Para i de 1 ate 10 faca
      resultado <- num * i
      Escreva(num, " x ", i, " = ", resultado)
   FimPara
Fimalgoritmo
