Algoritmo "QuadradoDaSoma"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo que calcula o Quadrado da Soma
// Autor(a)    : Mauricio
// Data atual  : 27/09/2024
Var
// Seção de Declarações das variáveis 
 A, B, C, soma, quadradoDaSoma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)
   escreva("Digite o valor de C: ")
   leia(C)
   soma := A + B + C
   quadradoDaSoma := soma * soma
   escreva("O quadrado da soma é: ", quadradoDaSoma)


Fimalgoritmo
