Algoritmo "Conversão de Fahrenheit para Celsius"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo que faz a Conversão de Fahrenheit para Celsius
// Autor(a)    : Mauricio
// Data atual  : 26/09/2024
Var
// Seção de Declarações das variáveis
   F, C: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a temperatura em Fahrenheit: ")
   leia(F)
   C <- (F - 32) * (5/9)
   escreva("Temperatura em Celsius: ", C)



Fimalgoritmo
