Algoritmo "Tabuada de um número qualquer"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo que faz uma Tabuada de um número qualquer
// Autor(a)    : Mauricio
// Data atual  : 27/09/2024
Var
// Seção de Declarações das variáveis 
numero, resultado, i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um número: ")
  leia(numero)
  i := 1
  enquanto (i <= 10) faca
    resultado := numero * i
    escreva(numero, " x ", i, " = ", resultado)
    i := i + 1
  fimenquanto


Fimalgoritmo