Algoritmo  "SomaCemNumeros"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo que soma cem números
// Autor(a)    : Mauricio
// Data atual  : 29/09/2024
Var
// Seção de Declarações das variáveis 
 soma, i : inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  soma <- 0
    i <- 1
enquanto (i <= 100) faça
        soma <- soma + i
        i <- i + 1
    fimenquanto
    escreva("A soma dos cem primeiros números inteiros é: ", soma)
fimalgoritmo



