Algoritmo "L04A"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo que apresenta os quadrados dos números inteiros
//de 15 a 200.
// Autor(a)    : Mauricio
// Data atual  : 29/09/2024
Var
// Seção de Declarações das variáveis
n: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    n <- 15
    enquanto (n <= 200) faca
        escreva("Quadrado de ", n, ": ", n * n)
        n <- n + 1
    fimenquanto


Fimalgoritmo