Algoritmo "Conversão de Celsius para Fahrenheit"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Um algoritmo que faz a conversão de Celsius para Fahrenheit
// Autor(a)    : Mauricio
// Data atual  : 26/09/2024
Var
// Seção de Declarações das variáveis 
 C, F: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite a temperatura em Celsius: ")
   leia(C)
   F <- (9 * C + 160) / 5
   escreva("Temperatura em Fahrenheit: ", F)


Fimalgoritmo